# review-service

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  nginx-blue.conf  nginx-green.conf  nginx.conf  pom.xml
diagrams/: Architecture.drawio
localstack/: setup.sh
src/main/java/com/zuzu/reviewservice/: ReviewServiceApplication.java
src/main/java/com/zuzu/reviewservice/application/dto/: ProviderScoreDto.java  ReviewCommentDto.java  ReviewDto.java  ReviewerInfoDto.java
src/main/java/com/zuzu/reviewservice/application/service/: ProcessedFileService.java  ReviewProcessingService.java  ReviewService.java  S3Service.java
src/main/java/com/zuzu/reviewservice/application/service/impl/: ProcessedFileServiceImpl.java  ReviewProcessingServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/zuzu/reviewservice/config/: AppConfig.java  AwsConfig.java  KafkaConfig.java
src/main/java/com/zuzu/reviewservice/domain/model/: Hotel.java  ProcessedFile.java  Review.java  ReviewProvider.java  ReviewResponse.java
src/main/java/com/zuzu/reviewservice/domain/repository/: HotelRepository.java  ProcessedFileRepository.java  ReviewProviderRepository.java  ReviewRepository.java  ReviewResponseRepository.java
src/main/java/com/zuzu/reviewservice/infrastructure/kafka/: ReviewEventConsumer.java  ReviewEventProducer.java
src/main/java/com/zuzu/reviewservice/infrastructure/s3/: S3Config.java  S3ServiceImpl.java
src/main/java/com/zuzu/reviewservice/presentation/controller/: ReviewProcessingController.java
src/main/java/com/zuzu/reviewservice/presentation/job/: ReviewProcessingJob.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/zuzu/reviewservice/application/service/: ReviewServiceTest.java
src/test/java/com/zuzu/reviewservice/infrastructure/s3/: S3ServiceTest.java
