events {}

http {
    upstream app {
        # Switch between blue and green here
        server review-service-blue:8080;
        # server review-service-green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}